dependencies {
    compileOnly libs.slf4j

    implementation libs.gson
    implementation libs.guava
    implementation libs.httpclient

    implementation project(':api')

    implementation libs.datawrapperApi
    testImplementation libs.datawrapperProperties

    testImplementation libs.slf4jSimple
    testImplementation libs.junit
}