sonar.projectKey=net.cromulence.imgur-apiv3
sonar.projectName=Imgur API v3
sonar.projectVersion=0.4

# Set modules IDs
sonar.modules=api,impl

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.jacoco.reportPath=./reports/jacoco/jacocoFullReport/jacocoFullReport.xml
