dependencies {
    compileOnly libs.slf4j

    implementation libs.gson
    implementation libs.guava

    implementation libs.httpcore
    implementation libs.httpclient

    implementation "org.apache.httpcomponents:httpclient"

    testImplementation project(':impl')

    testImplementation libs.datawrapperApi
    testImplementation libs.datawrapperProperties

    testImplementation libs.slf4jSimple
    testImplementation libs.junit
    testImplementation libs.openPojo
}
