dependencies {
    compileOnly libs.slf4j

    implementation libs.gson
    implementation libs.guava
    implementation libs.httpclient

    testImplementation project(':impl')

    testImplementation libs.datawrapperApi
    testImplementation libs.datawrapperProperties

    testImplementation libs.slf4jSimple
    testImplementation libs.junit
    testImplementation libs.openPojo
}